<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur5_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur5_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"/>

  <!--link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint-->
  
  <link name="world" />
  
  <link name="table">
    <visual>
      <geometry>
        <box size="2.4 1.6 0.87" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="2.4 1.6 0.87" />
      </geometry>
    </collision>
  </link>
  
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="table" />
    <origin xyz="0.0 0.0 0.435" rpy="0.0 0.0 0.0" />
  </joint>
  
  <joint name="box_joint" type="fixed">
    <parent link="table" />
    <child link = "base_link" />
    <origin xyz="0 -0.4 0.435" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
